# Five-Year-Root

./: 234234
five-year-service/five-year-blog/: pom.xml
five-year-service/five-year-blog/database/DDL/: BLOG_ARTICLE.sql  BLOG_ARTILE_MYSQL.sql  BLOG_USER.sql
five-year-service/five-year-blog/five-year-blog/: pom.xml
five-year-service/five-year-blog/five-year-blog/src/main/java/com/five/year/fiveyearblog/: FiveYearBlogApplication.java
five-year-service/five-year-blog/five-year-blog/src/test/java/com/five/year/fiveyearblog/: FiveYearBlogApplicationTests.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/: FiveYearBlogApplication.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/base/: BaseEntity.java  BaseService.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/cache/: BlogUserCache.java  RedisTable.java  ValidateCache.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/config/: MyWebAppConfigurer.java  PasswordEncoderConfig.java  UrlAuthenticationEntryPoint.java  ValidateConfig.java  WebSecurityConfigure.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/entity/: BlogArticle.java  BlogUser.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/exception/: ValidateException.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/handler/: SelfAuthenticationProvider.java  SelfLoginUrlAuthenticationEntryPoint.java  SelfUserDetailsServiceImpl.java  TokenAuthenticationFilter.java  UrlAuthenticationEntryPoint.java  UrlAuthenticationFailureHandler.java  UrlAuthenticationSuccessHandler.java  UrlLogoutSuccessHandler.java  ValidataFilter.java  ValidateFilter.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/mapper/: BlogArticleMapper.java  BlogUserMapper.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/redis/config/: RedisConfig.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/redis/impl/: AbstractRedisHash.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/redis/inface/: ReadRedisService.java  WriteRedisService.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/service/: BlogArticleService.java  BlogUserService.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/util/: HttpResult.java  IpUtils.java  JSONUtils.java  TokenUtils.java  UserThreadLocal.java
five-year-service/five-year-blog/src/main/java/com/five/year/fiveyearblog/web/: BlogArticleController.java  BlogUserController.java  UserInfoController.java  ValidateController.java
five-year-service/five-year-blog/src/main/resources/: application.properties  log4j2.xml
five-year-service/five-year-blog/src/main/resources/generator/: generatorConfig.xml
five-year-service/five-year-blog/src/main/resources/mapping/: BlogArticleMapper.xml  BlogUserMapper.xml
five-year-service/five-year-blog/src/test/java/com/five/year/fiveyearblog/: FiveYearBlogApplicationTests.java
five-year-web/: package.json
five-year-web/config/: config.js  router.config.js
five-year-web/mock/: order.json
five-year-web/src/: defaultSettings.js
five-year-web/src/components/ArticleListContent/: ArticlesList.js
five-year-web/src/components/Login/: LoginItem.js  map.js
five-year-web/src/components/PageHeaderWrapper/: index.js
five-year-web/src/config/: serviceIP.js
five-year-web/src/locales/zh-CN/: login.js  menu.js
five-year-web/src/pages/Account/Center/: Articles.js
five-year-web/src/pages/Forms/: AddBlog.js
five-year-web/src/pages/List/: ContentList.js  Homepage.js  List.js
five-year-web/src/pages/Profile/: BlogDetail.js  Tittle.less
five-year-web/src/pages/Result/: Success.js
five-year-web/src/pages/Test/: Test.js
five-year-web/src/pages/User/: FiveLogin.js  FiveRegister.js  RegisterResult.js
five-year-web/src/utils/: restfulUtils.js
